dontCall/src/index.pug
<!-- @format -->
include ./miksins.pug


html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		title= "оставить товары"
	body.js-body
		.main_content.mainThank
			header
				include ./modules/toolbar.pug
				.header
					.content
						.header__wrapper
							.header__text
								.header__heading.section_h1 Благодарим за ваш отклик!
								.mobile__img
									img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/311800/content_group_1396.png")
								.offer
									p Пожалуйста, укажите актуальный номер телефона и нажмите «отправить». 
									+button('{crm_analytics:click_link(Оставить номер,#order,network_actions,)}', 'Оставить номер', 'section-buttonAccentOrange ')
									p Пульс цен сегодня — это сервис для ведения бизнеса в интернете. Здесь есть программы продвижения под любые бизнес-задачи и рекламный бюджет, инструменты для привлечения покупателей и база готовых заявок, оптовых и розничных.
									p Ознакомиться со всеми услугами и вашими возможностями на Пульсе цен можно в нашем онлайн-магазине.
									//- +button('{crm_analytics:click_link(Перейти в онлайн-магазин,#order,network_actions,НК_РФ_Консультация_010322)}', 'Перейти в онлайн-магазин', 'section-buttonAccentOrange ')
									+buttonLink('Перейти в онлайн-магазин', 'Перейти в онлайн-магазин', 'section-buttonAccentOrange', 'https://www.pulscen.ru/online-shop')
									//- .header__info Пульс цен — это сервис управления B2B-продажами и покупками с возможностью создавать полноценное онлайн представительство вашей компании в 200+ городах России.
							.header__img
								img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/311800/content_group_1396.png")
			include ./modules/footer.pug					
	p {crm_analytics:show_page(network_actions,НК_Актуализация_номера_телефона)}

dontCall/dist/index.html
<!-- @format -->

<html lang="ru"
	><head
		><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" /><title>оставить товары</title
		><link href="https://www.pulscen.ru/system/ckeditor_assets/attachments/311838/bundle.css" rel="stylesheet" /></head
	><body class="js-body"
		><div class="main_content mainThank"
			><header
				><section class="toolbar-rascal"
					><div class="content"
						><div class="toolbar__block"
							><a class="logo__wrapper" href="https://pulscen.ru/"
								><svg class="logo toolbarColor" width="150" height="23" viewBox="0 0 150 23" xmlns="http://www.w3.org/2000/svg">
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M2.5 1.40625C1.11929 1.40625 0 2.52554 0 3.90625L0 15.0624H2.84606C3.13848 15.0624 3.34696 14.9771 3.4732 14.8893C3.58656 14.8105 3.61736 14.7443 3.62166 14.7351C3.622 14.7344 3.62217 14.734 3.62221 14.734L3.6216 14.7364C3.89171 13.7277 5.45858 9.24015 6.1748 7.21192L6.17481 7.21191C7.46012 3.5722 12.6535 3.18475 14.2888 7.11767C15.6146 10.3061 16.7736 13.4206 17.1922 14.5929C17.2245 14.6834 17.2877 14.7811 17.4052 14.8621C17.5166 14.9388 17.7668 15.0624 18.2685 15.0624H20.5482V3.90625C20.5482 2.52554 19.4289 1.40625 18.0482 1.40625H2.5ZM20.5482 18.7612H18.2685C15.8691 18.7612 14.2883 17.4597 13.7088 15.8367C13.3076 14.713 12.1711 11.6583 10.8736 8.53776C10.7681 8.28399 10.6404 8.16698 10.5509 8.10976C10.4543 8.04799 10.342 8.01782 10.2229 8.02176C9.97982 8.0298 9.7593 8.1693 9.66246 8.44352C8.90989 10.5747 7.4162 14.8651 7.19444 15.6932C6.69538 17.5568 4.85081 18.7612 2.84606 18.7612H0L0 19.1897C0 20.5704 1.11929 21.6897 2.5 21.6897H18.0482C19.4289 21.6897 20.5482 20.5704 20.5482 19.1897V18.7612Z"
									></path>
									<path d="M40.0961 4.07349C40.3842 4.07349 40.6177 4.30702 40.6177 4.5951V18.692C40.6177 18.9801 40.3842 19.2136 40.0961 19.2136H36.7177C36.4296 19.2136 36.1961 18.9801 36.1961 18.692V7.91317C36.1961 7.62509 35.9625 7.39155 35.6744 7.39155H31.9433C31.6552 7.39155 31.4216 7.62509 31.4216 7.91317V18.692C31.4216 18.9801 31.1881 19.2136 30.9 19.2136H27.5216C27.2335 19.2136 27 18.9801 27 18.692V4.5951C27 4.30702 27.2335 4.07349 27.5216 4.07349H40.0961Z"></path>
									<path
										d="M46.2435 4.07349C46.4776 4.07349 46.6829 4.22933 46.7459 4.4547L48.7796 11.7313C48.8267 11.9215 48.9678 12.0166 49.203 12.0166C49.4265 12.0166 49.6238 11.8705 49.6891 11.6566L51.8891 4.44294C51.956 4.22345 52.1586 4.07349 52.388 4.07349H55.7933C56.1495 4.07349 56.4009 4.42254 56.288 4.76037L52.8014 15.1982C52.5035 16.0905 52.1821 16.8439 51.8371 17.4583C51.4922 18.058 51.0532 18.5261 50.5201 18.8626C50.0026 19.199 49.3363 19.4038 48.5209 19.477C48.0976 19.5208 47.5958 19.5282 47.0157 19.4989C46.4512 19.4696 45.8946 19.4258 45.3458 19.3672C45.0304 19.3326 44.7424 19.2954 44.4819 19.2557C44.2026 19.2131 44.0186 18.9478 44.0649 18.6691L44.3771 16.7903C44.42 16.5321 44.6476 16.3459 44.9092 16.3536C45.5757 16.3733 46.1211 16.3831 46.5453 16.3831C47.0627 16.3685 47.4547 16.2953 47.7213 16.1637C48.0035 16.0174 48.2152 15.7541 48.3563 15.3738C48.4153 15.1645 48.2581 14.9568 48.0407 14.9568H47.5566C46.8667 14.9568 46.3493 14.7959 46.0044 14.4741C45.6594 14.1377 45.4007 13.6915 45.2282 13.1356L42.3389 4.7653C42.222 4.42655 42.4736 4.07349 42.832 4.07349H46.2435Z"
									></path>
									<path
										d="M77.4576 9.47128C79.0256 9.47128 80.6806 9.43777 81.59 9.74497C82.5151 10.0375 83.6989 10.9122 84.0909 11.6436C84.4829 12.3603 84.6789 13.3477 84.6789 14.6058C84.6789 15.8931 84.4829 16.8635 84.0909 17.5949C83.7146 18.3116 83.0961 18.7375 82.2807 19.0301C81.4867 19.3008 78.4345 19.2183 78.2754 19.2138C78.2702 19.2137 78.2663 19.2136 78.2612 19.2136H75.576C75.576 19.2136 74.2267 19.2136 73.3622 19.2136C72.5459 19.2136 71.9309 19.2136 71.272 19.2136C71.5549 19.2136 71.7843 18.9843 71.7843 18.7014V4.5951C71.7843 4.30702 72.0178 4.07349 72.3059 4.07349H75.0544C75.3425 4.07349 75.576 4.30702 75.576 4.5951V8.94967C75.576 9.23775 75.8096 9.47128 76.0977 9.47128H77.4576ZM77.4576 12.5245H76.0977C75.8096 12.5245 75.576 12.758 75.576 13.0461V15.9403C75.576 16.2232 75.8016 16.4548 76.0845 16.4597C76.5182 16.4671 76.9759 16.4709 77.4576 16.4709C77.9657 16.4709 79.4235 16.4563 79.69 16.3393C79.9566 16.2223 80.181 15.9223 80.2751 15.6151C80.3848 15.2933 80.4505 15.0154 80.4505 14.4302C80.4505 13.6528 80.2169 13.2364 79.8236 12.9287C79.3682 12.5723 79.0086 12.5245 77.4576 12.5245Z"
									></path>
									<path
										d="M92.511 3.54688C93.3263 3.54688 94.0162 3.56882 94.5807 3.6127C95.1608 3.64196 95.6861 3.70047 96.1565 3.78824C96.4917 3.84036 96.8388 3.90734 97.198 3.98918C97.4512 4.04691 97.6173 4.28739 97.5892 4.54566L97.3609 6.64524C97.3315 6.91538 97.0997 7.11777 96.828 7.10996C96.4756 7.09983 96.142 7.08971 95.8272 7.07958C95.3725 7.06495 94.8864 7.05764 94.369 7.05764C93.8516 7.04301 93.2322 7.03569 92.511 7.03569C91.8524 7.03569 91.3428 7.16003 90.9822 7.40871C90.6216 7.65739 90.3707 8.09624 90.2296 8.72525C90.0885 9.35426 90.0179 10.2393 90.0179 11.3803C90.0179 12.5213 90.0885 13.4063 90.2296 14.0353C90.3707 14.6643 90.6216 15.1031 90.9822 15.3518C91.3428 15.6005 91.8524 15.7248 92.511 15.7248C93.6556 15.7248 94.6042 15.7175 95.3568 15.7029C95.9514 15.6802 96.546 15.6401 97.1406 15.5824C97.4282 15.5545 97.6873 15.761 97.7188 16.0483L97.9445 18.1086C97.9715 18.3557 97.8208 18.5886 97.5816 18.656C96.9267 18.8407 96.2556 18.9754 95.5685 19.0601C94.7532 19.1624 93.734 19.2136 92.511 19.2136C90.7705 19.2136 89.3751 18.965 88.3245 18.4676C87.2897 17.9556 86.5371 17.1291 86.0667 15.9881C85.612 14.8471 85.3846 13.3112 85.3846 11.3803C85.3846 9.44934 85.612 7.91338 86.0667 6.77239C86.5371 5.63139 87.2897 4.81221 88.3245 4.31485C89.3751 3.80287 90.7705 3.54688 92.511 3.54688Z"
									></path>
									<path d="M105.263 19.2356C104.975 19.2356 104.741 19.0021 104.741 18.714V4.61705C104.741 4.32896 104.975 4.09543 105.263 4.09543H108.641C108.93 4.09543 109.163 4.32896 109.163 4.61705V15.291C109.163 15.5791 109.397 15.8126 109.685 15.8126H113.087C113.375 15.8126 113.608 15.5791 113.608 15.291V4.61705C113.608 4.32896 113.842 4.09543 114.13 4.09543H117.508C117.796 4.09543 118.03 4.32896 118.03 4.61705V15.9492C118.03 16.2373 118.263 16.4709 118.551 16.4709H119.848C120.171 16.4709 120.416 16.7616 120.362 17.0801L119.513 22.0626C119.471 22.3133 119.253 22.4967 118.999 22.4967H116.882C116.594 22.4967 116.36 22.2631 116.36 21.975V19.7572C116.36 19.4691 116.126 19.2356 115.838 19.2356H105.263Z"></path>
									<path
										d="M125.28 4.09543C126.612 4.09543 127.919 4.09543 129.428 4.07349C130.679 4.08603 131.597 4.0932 132.622 4.09498C132.911 4.09549 133.144 4.32896 133.144 4.61705V6.75544C133.144 7.04352 132.911 7.27706 132.623 7.27706H127.053C126.911 7.27706 126.707 7.27706 126.516 7.27706C126.228 7.27706 125.994 7.51058 125.994 7.79866C125.994 7.92402 125.994 8.05141 125.994 8.15475V9.52016C125.994 9.80824 126.228 10.0418 126.516 10.0418H131.752C132.04 10.0418 132.274 10.2753 132.274 10.5634V12.3068C132.274 12.5949 132.04 12.8284 131.752 12.8284H126.516C126.228 12.8284 125.994 13.062 125.994 13.3501V15.1763C125.994 15.2149 125.994 15.2533 125.994 15.291C125.994 15.5791 126.228 15.8126 126.516 15.8126C126.698 15.8126 126.883 15.8126 127.053 15.8126H132.623C132.911 15.8126 133.144 16.0461 133.144 16.3342V18.714C133.144 19.0021 132.911 19.2355 132.622 19.236C131.614 19.2379 130.675 19.245 129.428 19.2575C128.101 19.2356 126.612 19.2356 125.28 19.2356C124.548 19.2356 123.428 19.2256 122.779 19.2191C122.493 19.2162 122.264 18.9844 122.264 18.6986C122.264 17.9842 122.264 16.7046 122.264 16.032V7.25511C122.264 6.5863 122.264 5.31726 122.264 4.60058C122.264 4.31018 122.5 4.07613 122.791 4.07903C123.442 4.08553 124.553 4.09543 125.28 4.09543Z"
									></path>
									<path d="M139.511 4.09543C139.799 4.09543 140.032 4.32896 140.032 4.61705V9.19103C140.032 9.47911 140.266 9.71265 140.554 9.71265H144.356C144.644 9.71265 144.877 9.47911 144.877 9.19103V4.61705C144.877 4.32896 145.111 4.09543 145.399 4.09543H148.777C149.065 4.09543 149.299 4.32896 149.299 4.61705V18.714C149.299 19.0021 149.065 19.2356 148.777 19.2356H145.399C145.111 19.2356 144.877 19.0021 144.877 18.714V13.1965C144.877 12.9084 144.644 12.6749 144.356 12.6749H140.554C140.266 12.6749 140.032 12.9084 140.032 13.1965V18.714C140.032 19.0021 139.799 19.2356 139.511 19.2356H136.132C135.844 19.2356 135.611 19.0021 135.611 18.714V4.61705C135.611 4.32896 135.844 4.09543 136.132 4.09543H139.511Z"></path>
									<path
										d="M69.2011 4.07349C69.4891 4.07349 69.7227 4.30702 69.7227 4.5951V18.692C69.7227 18.9801 69.4891 19.2136 69.2011 19.2136H66.6293C66.3412 19.2136 66.1077 18.9801 66.1077 18.692V7.86117C66.1077 7.57061 65.8703 7.33605 65.5797 7.33959L62.9816 7.37123C62.7112 7.37452 62.4886 7.58396 62.4661 7.8534C62.4623 7.89884 62.4586 7.94183 62.4552 7.97921C62.3141 9.54442 62.1495 11.0146 61.9613 12.3896C61.7888 13.75 61.5301 14.8837 61.1852 15.7907C60.8402 16.6976 60.3104 17.4405 59.7145 17.9964C59.2103 18.4796 58.3684 18.9209 57.642 19.1337C57.4493 19.1902 57.2463 19.1119 57.1249 18.9519L55.5359 16.8579C55.3451 16.6065 55.4229 16.2508 55.6958 16.0924C55.8684 15.9922 56.045 15.8812 56.2226 15.7468C56.7032 15.3828 57.0294 15.1038 57.3235 14.6647C57.6176 14.2256 58.0187 13.0694 58.1799 12.0166C58.3524 10.8902 58.3599 9.52535 58.5008 7.62385C58.6003 6.28067 58.6181 4.07349 58.6181 4.07349H62.2906H69.2011Z"
									></path></svg></a
							><div class="toolbar__feedback"
								><div class="toolbar__icon"
									><a class="numder_futer" href="https://wa.me/+79292690013"
										><svg class="toolbarColor" width="41" height="41" viewBox="0 0 41 41" xmlns="http://www.w3.org/2000/svg">
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M20.5074 0C9.46169 0 0.34375 9.06102 0.34375 20.1067C0.34375 31.1524 9.46169 40.2134 20.5074 40.2134C31.5531 40.2134 40.671 31.1524 40.671 20.1067C40.671 9.06102 31.5531 0 20.5074 0ZM20.5069 32.6022C27.4079 32.6022 33.0022 27.0079 33.0022 20.1069C33.0022 13.206 27.4079 7.61172 20.5069 7.61172C13.606 7.61172 8.01172 13.206 8.01172 20.1069C8.01172 22.6503 8.77161 25.0162 10.0768 26.99L8.55268 32.6022L14.0065 30.7803C15.9004 31.9362 18.1259 32.6022 20.5069 32.6022ZM18.872 17.6704L17.5426 19.3019C18.1469 21.3565 21.0389 22.9812 21.871 23.1785C22.2399 22.6809 23.1012 21.6652 23.5953 21.5828C24.213 21.4799 26.78 23.7964 26.6516 24.0773C26.2273 25.0051 24.9851 26.344 22.2571 25.5462C19.529 24.7484 14.8965 20.2192 14.4333 18.1603C13.97 16.1014 15.7458 14.3254 16.5694 14.4283C17.2282 14.5107 19.2043 17.3985 18.872 17.6704Z"
											></path></svg></a
									><a class="numder_futer" href="https://t.me/PulscenKC"
										><svg class="toolbarColor" width="40" height="41" viewBox="0 0 40 41" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 0.226562C8.95431 0.226562 0 9.18087 0 20.2266C0 31.2723 8.95431 40.2266 20 40.2266C31.0457 40.2266 40 31.2723 40 20.2266C40 9.18087 31.0457 0.226562 20 0.226562ZM29.5673 10.2148L6.15039 20.0939L12.6449 22.1977L25.3596 14.8771L16.3038 24.1186L16.3393 24.1469L15.4805 24.7589L14.9316 30.3388L18.3812 25.7764L25.3596 31.345L29.5673 10.2148Z"></path></svg></a></div
								><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonToolbar" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">Позвоните мне</div
								><div class="massenger_futer"
									><svg class="toolbarColor" width="20" height="21" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg"><path d="M7.70759 6.66049L5.84227 8.94976C6.69014 11.8325 10.748 14.1123 11.9156 14.3891C12.4332 13.6909 13.5521 12.1554 14.2454 12.0398C15.1121 11.8954 18.8037 15.2561 18.6234 15.6502C18.0281 16.9521 16.3719 18.8899 12.5441 17.7705C8.71636 16.651 2.12951 10.2368 1.47951 7.34789C0.829512 4.459 3.32118 1.96701 4.47674 2.11145C5.40118 2.22701 8.17393 6.27895 7.70759 6.66049Z"></path></svg><a class="numder_toolbar toolbarColor phone-js" href="tel:88001009191">8 800 100 91 91</a></div
								></div
							></div
						></div
					></section
				><div class="header"
					><div class="content"
						><div class="header__wrapper"
							><div class="header__text"
								><div class="header__heading section_h1">Благодарим за ваш отклик!</div><div class="mobile__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/311800/content_group_1396.png" /></div
								><div class="offer"
									><p>Пожалуйста, укажите актуальный номер телефона и нажмите «отправить».</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccentOrange" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Оставить номер,#order,network_actions,)}</div><p>Пульс цен сегодня — это сервис для ведения бизнеса в интернете. Здесь есть программы продвижения под любые бизнес-задачи и рекламный бюджет, инструменты для привлечения покупателей и база готовых заявок, оптовых и розничных.</p
									><p>Ознакомиться со всеми услугами и вашими возможностями на Пульсе цен можно в нашем онлайн-магазине.</p><a class="button section-buttonAccentOrange" href="https://www.pulscen.ru/online-shop">Перейти в онлайн-магазин</a></div
								></div
							><div class="header__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/311800/content_group_1396.png" /></div></div></div></div></header
			><footer class="futer_main" id="contact"
				><div class="futer_wrapper"
					><div class="contact"
						><div class="tolstova"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/269138/content_mask_group.png" alt="" /><b>Есть вопросы по работе портала?</b></div
						><div class="contact__by"></div
						><div class="contact__main col_cintact_futer"
							><p class="footer__call">Звоните</p><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288317/content_ikodnka.png" /><a class="numder_futer phone-js" href="tel:88001009191">8 800 100 91 91</a></div
							><div class="note_futer">- бесплатно на территории <span class="phoneNote-js">РФ</span></div></div
						><div class="col_cintact_futer"
							><p class="footer__call">Пишите</p
							><div class="footer__massagers"
								><a class="numder_futer" href="https://wa.me/+79292690013"
									><svg class="toolbarColor" width="41" height="41" viewBox="0 0 41 41" xmlns="http://www.w3.org/2000/svg">
										<path
											fill-rule="evenodd"
											clip-rule="evenodd"
											d="M20.5074 0C9.46169 0 0.34375 9.06102 0.34375 20.1067C0.34375 31.1524 9.46169 40.2134 20.5074 40.2134C31.5531 40.2134 40.671 31.1524 40.671 20.1067C40.671 9.06102 31.5531 0 20.5074 0ZM20.5069 32.6022C27.4079 32.6022 33.0022 27.0079 33.0022 20.1069C33.0022 13.206 27.4079 7.61172 20.5069 7.61172C13.606 7.61172 8.01172 13.206 8.01172 20.1069C8.01172 22.6503 8.77161 25.0162 10.0768 26.99L8.55268 32.6022L14.0065 30.7803C15.9004 31.9362 18.1259 32.6022 20.5069 32.6022ZM18.872 17.6704L17.5426 19.3019C18.1469 21.3565 21.0389 22.9812 21.871 23.1785C22.2399 22.6809 23.1012 21.6652 23.5953 21.5828C24.213 21.4799 26.78 23.7964 26.6516 24.0773C26.2273 25.0051 24.9851 26.344 22.2571 25.5462C19.529 24.7484 14.8965 20.2192 14.4333 18.1603C13.97 16.1014 15.7458 14.3254 16.5694 14.4283C17.2282 14.5107 19.2043 17.3985 18.872 17.6704Z"
										></path></svg></a
								><a class="numder_futer" href="https://t.me/PulscenKC"
									><svg class="toolbarColor" width="40" height="41" viewBox="0 0 40 41" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 0.226562C8.95431 0.226562 0 9.18087 0 20.2266C0 31.2723 8.95431 40.2266 20 40.2266C31.0457 40.2266 40 31.2723 40 20.2266C40 9.18087 31.0457 0.226562 20 0.226562ZM29.5673 10.2148L6.15039 20.0939L12.6449 22.1977L25.3596 14.8771L16.3038 24.1186L16.3393 24.1469L15.4805 24.7589L14.9316 30.3388L18.3812 25.7764L25.3596 31.345L29.5673 10.2148Z"></path></svg></a></div
							><div class="massenger_futer"></div></div
						><p>Или закажите обратный звонок, и специалист Пульса цен свяжется с вами</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">Позвоните мне</div></div
					><div class="agreement"
						><a href="https://ekb.pulscen.ru/about/terms"><p class="text_futter">Пользовательское соглашение</p></a
						><a href="https://ekb.pulscen.ru/about/privacy"><p class="text_futter">Политика конфиденциальности</p></a></div
					></div
				></footer
			></div
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/311837/30_bundle.js"></script
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/311836/main_bundle.js"></script></body
	><p>{crm_analytics:show_page(network_actions,НК_Актуализация_номера_телефона)}</p></html
>
