test/dist/index.html
<!-- @format -->

<html lang="ru"
	><head
		><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" /><title>оставить товары</title
		><script src="//script.marquiz.ru/v1.js"></script
		><script>
			document.addEventListener('DOMContentLoaded', function () {
				Marquiz.init({
					host: '//quiz.marquiz.ru',
					id: '61f7946f36ae2b004084ec2c',
					autoOpen: false,
					autoOpenFreq: 'once',
					openOnExit: false,
				});
			});</script
		><link href="https://www.pulscen.ru/system/ckeditor_assets/attachments/302092/bundle.css" rel="stylesheet" /></head
	><body class="js-body"
		><div class="main_content"
			><section class="toolbar-rascal"
				><div class="content"
					><div class="toolbar__block"
						><a class="logo__wrapper" href="https://pulscen.ru/"><img class="logo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/183694/content_content_logo-pc_2.png" /></a
						><div class="toolbar__feedback"
							><div class="toolbar__icon"
								><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/295458/content_vats.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/295457/content_vayber.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/295456/content_telega.png" /></a></div
							><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonToolbar" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">Позвоните мне</div><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/295459/content_vector_446.png" /><a class="numder_toolbar phone-js" href="tel:88001009191">8 800 100 91 91</a></div></div
						></div
					></div
				></section
			><div class="coll_opros"
				><div class="text_opros"
					><p class="head_h1" style="margin-top: 40px">Бизнес-тест<br />«Олимп для предпринимателей»</p><p class="head_h2" style="max-width: 800px">Нажмите кнопку «начать тест», ответьте на все вопросы и получите свой бонус 3000 рублей.</p><div class="marquiz__container"><a class="marquiz__button marquiz__button_rounded" href="#popup:marquiz_61f7946f36ae2b004084ec2c" data-fixed-side="" data-alpha-color="rgba(254, 178, 39, 0.5)" data-color="#feb227" data-text-color="#ffffff">Начать тест</a></div
					><p style="max-width: 800px; margin-top: 60px">После прохождения теста поделитесь им с друзьями-предпринимателями. Узнайте, сколько баллов наберут они, и кто из вас круче!</p
					><script src="https://yastatic.net/share2/share.js"></script
					><div class="ya-share2" style="margin-top: 30px" data-curtain="" data-size="l" data-shape="round" data-services="vkontakte,viber,whatsapp"></div></div
				><div class="img_opros"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/301982/content_group_1204.png" alt="" /></div></div></div
		><footer class="futer_main" id="contact"
			><div class="futer_wrapper"
				><div class="contact"
					><div class="tolstova"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/269138/content_mask_group.png" /><b>Наш специалист Елена Толстова ответит на ваши вопросы.</b></div
					><div class="contact__by"></div
					><div class="contact__main col_cintact_futer"
						><p class="footer__call">Звоните</p><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/295459/content_vector_446.png" /><a class="numder_futer phone-js" href="tel:88001009191">8 800 100 91 91</a></div
						><div class="note_futer">- бесплатно на территории <span class="phoneNote-js">РФ</span></div></div
					><div class="col_cintact_futer"
						><p class="footer__call">Пишите</p
						><div class="footer__massagers"
							><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/295458/content_vats.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/295457/content_vayber.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/295456/content_telega.png" /></a></div
						><div class="massenger_futer"></div></div
					><p>Или закажите обратный звонок, и специалист Пульса цен свяжется с вами</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">Позвоните мне</div></div
				><div class="agreement"
					><a href="https://ekb.pulscen.ru/about/terms"><p class="text_futter">Пользовательское соглашение</p></a
					><a href="https://ekb.pulscen.ru/about/privacy"><p class="text_futter">Политика конфиденциальности</p></a></div
				></div
			></footer
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/302093/main_bundle.js"></script></body
></html>

test/src/index.pug
<!-- @format -->
include ./miksins.pug


html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		title= "оставить товары"
		script(src='//script.marquiz.ru/v1.js' type='application/javascript')
		script.
			document.addEventListener("DOMContentLoaded", function () {
			Marquiz.init({
			host: "//quiz.marquiz.ru",
			id: "61f7946f36ae2b004084ec2c",
			autoOpen: false,
			autoOpenFreq: "once",
			openOnExit: false,
			});
			});
	body.js-body
		.main_content
			include ./modules/toolbar.pug
			.coll_opros
				.text_opros
					p.head_h1(style='margin-top: 40px')
						| Бизнес-тест 
						br
						|  «Олимп для предпринимателей»
					p.head_h2(style='max-width: 800px')
						| Нажмите кнопку «начать тест», ответьте на все вопросы и получите свой бонус 3000 рублей. 
					.marquiz__container
						a.marquiz__button.marquiz__button_rounded(href='#popup:marquiz_61f7946f36ae2b004084ec2c' data-fixed-side='' data-alpha-color='rgba(254, 178, 39, 0.5)' data-color='#feb227' data-text-color='#ffffff') Начать тест
					p(style='max-width: 800px; margin-top: 60px')
						| После прохождения теста поделитесь им с друзьями-предпринимателями. Узнайте, сколько баллов наберут они, и кто из вас круче!
					script(src='https://yastatic.net/share2/share.js')
					.ya-share2(style='margin-top: 30px' data-curtain='' data-size='l' data-shape='round' data-services='vkontakte,viber,whatsapp')
				.img_opros
					img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/301982/content_group_1204.png' alt='')
		include ./modules/footer.pug
