test/dist/testThanks.html
<!-- @format -->

<html lang="ru"
	><head
		><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" /><title>оставить товары</title
		><link href="https://www.pulscen.ru/system/ckeditor_assets/attachments/302092/bundle.css" rel="stylesheet" /></head
	><body class="js-body"
		><div class="main_content"
			><section class="toolbar-rascal"
				><div class="content"
					><div class="toolbar__block"
						><a class="logo__wrapper" href="https://pulscen.ru/"><img class="logo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/183694/content_content_logo-pc_2.png" /></a
						><div class="toolbar__feedback"
							><div class="toolbar__icon"
								><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/295458/content_vats.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/295457/content_vayber.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/295456/content_telega.png" /></a></div
							><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonToolbar" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">Позвоните мне</div><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/295459/content_vector_446.png" /><a class="numder_toolbar phone-js" href="tel:88001009191">8 800 100 91 91</a></div></div
						></div
					></div
				></section
			><div class="coll_opros"
				><div class="text_opros"
					><p class="head_h1" style="margin-top: 70px; line-height: 1.4em; font-weight: 600; letter-spacing: 1.5px">Благодарим<br />за интерес к тестированию!</p
					><p class="head_h2" style="max-width: 800px; margin-top: 30px"
						>Ваш подарочный <span style="border-bottom: 2px solid #00a6ff">купон №108 на <span style="font-weight: bold">3 000 рублей</span> .</span> Используйте его в качестве скидки на любой тариф линейки «Старт». Просто запомните или запишите номер купона и назовите его менеджеру Пульса цен.</p
					><p class="head_h2" style="max-width: 800px">Надеемся, что проходить тест было интересно. До встречи на следующих интерактивах!</p><p class="head_h2" style="max-width: 800px; font-size: 14px; color: #9a9a9a">Бонус предоставляется при первичном подключении тарифов линейки «Старт».<br />Не суммируется с другими скидками и акциями. Не действителен на тарифах «Бизнес» и «Всё включено».</p></div
				><div class="img_opros"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/301983/content_frame_4_1.png" alt="" /></div></div
			><footer class="futer_main" id="contact"
				><div class="futer_wrapper"
					><div class="contact"
						><div class="tolstova"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/269138/content_mask_group.png" /><b>Наш специалист Елена Толстова ответит на ваши вопросы.</b></div
						><div class="contact__by"></div
						><div class="contact__main col_cintact_futer"
							><p class="footer__call">Звоните</p><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/295459/content_vector_446.png" /><a class="numder_futer phone-js" href="tel:88001009191">8 800 100 91 91</a></div
							><div class="note_futer">- бесплатно на территории <span class="phoneNote-js">РФ</span></div></div
						><div class="col_cintact_futer"
							><p class="footer__call">Пишите</p
							><div class="footer__massagers"
								><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/295458/content_vats.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/295457/content_vayber.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/295456/content_telega.png" /></a></div
							><div class="massenger_futer"></div></div
						><p>Или закажите обратный звонок, и специалист Пульса цен свяжется с вами</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">Позвоните мне</div></div
					><div class="agreement"
						><a href="https://ekb.pulscen.ru/about/terms"><p class="text_futter">Пользовательское соглашение</p></a
						><a href="https://ekb.pulscen.ru/about/privacy"><p class="text_futter">Политика конфиденциальности</p></a></div
					></div
				></footer
			></div
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/302093/main_bundle.js"></script></body
	><p>{crm_analytics:show_page(network_actions,НК_РФ_Купон_за_Тест_curData)}</p></html
>

test/src/testThanks.pug
<!-- @format -->
include ./miksins.pug


html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		title= "оставить товары"
	body.js-body
		.main_content
			include ./modules/toolbarCupon.pug
			.coll_opros
				.text_opros
					p.head_h1(style='margin-top: 70px; line-height: 1.4em; font-weight: 600; letter-spacing: 1.5px')
						| Благодарим 
						br
						| 					за интерес к тестированию!
					p.head_h2(style='max-width: 800px; margin-top: 30px')
						| Ваш подарочный 
						span(style='border-bottom: 2px solid #00a6ff')
							| купон №108 на 
							span(style='font-weight: bold') 3 000 рублей
							|  .
						|  Используйте его в качестве скидки на любой тариф линейки «Старт». Просто запомните или запишите номер купона и назовите его менеджеру Пульса цен.
					p.head_h2(style='max-width: 800px')
						| Надеемся, что проходить тест было интересно. До встречи на следующих интерактивах!
					p.head_h2(style='max-width: 800px; font-size: 14px; color: #9a9a9a')
						| Бонус предоставляется при первичном подключении тарифов линейки «Старт». 
						br
						| 					Не суммируется с другими скидками и акциями. Не действителен на тарифах «Бизнес» и «Всё включено».
				.img_opros
					img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/301983/content_frame_4_1.png' alt='')
			include ./modules/footerCupon.pug
	p {crm_analytics:show_page(network_actions,НК_РФ_Купон_за_Тест_curData)}
