pr_tatarstan/dist/three_traffic_channels_double.html
<!-- @format -->

<html lang="ru"
	><head
		><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" /><title>миксы</title
		><link href="https://www.pulscen.ru/system/ckeditor_assets/attachments/307352/bundle.css" rel="stylesheet" /></head
	><body class="js-body"
		><div class="main_content body_pages4"
			><div class="header_wrapper"
				><section class="toolbar"
					><div class="content"
						><div class="toolbar__block"
							><a href="https://pulscen.ru/"><img class="logo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/183694/content_content_logo-pc_2.png" /></a><nav class="desktop"><a href="#all">Все в одном</a><a href="#sate">Готовый сайт за 1 неделю</a><a href="#client">Клиенты из Яндекса, Google и Пульса цен</a><a href="#support">Поддержка</a><a href="#tariff">Тарифы</a><a href="#contact">Контакты</a></nav
							><nav class="modil"
								><div class="icon"><div class="line line1"></div><div class="line line2"></div><div class="line line3"></div></div><div class="menu"><a href="#all">Все в одном</a><a href="#sate">Готовый сайт за 1 неделю</a><a href="#client">Клиенты из Яндекса, Google и Пульса цен</a><a href="#support">Поддержка</a><a href="#tariff">Тарифы</a><a href="#contact">Контакты</a></div></nav
							></div
						></div
					></section
				><header
					><div class="content"
						><div class="header__wrapper"
							><div class="header__text"
								><p class="section_h1">Три канала трафика<br />в одном месте</p><p class="section_h4">На ваш сайт приходят клиенты из Яндекс, Google и с Пульса цен.</p
								><div class="info"
									><div class="info__item"
										><div class="list"><div class="list__li">Максимально целевая аудитория</div><div class="list__li">Только горячие посетители</div><div class="list__li">Органический и рекламный трафик из поисковиков</div><div class="list__li">База покупателей с Пульса цен (более 200 000 ежемесячно)</div><div class="list__li">Готовые заявки у вас в телефоне от оптовых и розничных покупателей</div></div></div
									><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-button" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback" onclick="ym(86954894,'reachGoal','Хочу подключиться')">{crm_analytics:click_link(Хочу подключиться,#order,network_actions,НК_РК_Татарстан-4_Хочу_подключиться)}</div></div
								></div
							></div
						></div
					></header
				></div
			><section class="this" id="all"
				><div class="content"
					><div class="section_h2 this__heading">Как вы получите клиентов</div><div class="section_h4">Пульс цен на рынке B2B уже 29 лет. У нашего маркетплейса хорошая многолетняя репутация домена, поэтому индексация вашего сайта и товаров пойдет намного быстрее, чем если бы вы создали и запустили его сами. А еще с нами вам не придется тратить время и деньги на разработку, дизайн и обслуживание сайта.</div
					><div class="this__block"
						><div class="item"
							><p class="item__head section_h3">Пульс цен</p
							><div class="item__text"
								><div class="item__block"
									><div class="item__line"></div
									><div class="wrapper"
										><div class="wrapper__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/287525/content_group_987.png" alt="" /></div><p>Вы оставляете заявку.</p></div
									><div class="wrapper"
										><div class="wrapper__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/287528/content_group_907.png" alt="" /></div><p>Мы создаем вам сайт из премиальных шаблонов или с персональным дизайном. Загружаем и оформляем до 7 000 товаров.</p></div
									><div class="wrapper"
										><div class="wrapper__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/287527/content_group_908.png" alt="" /></div><p>Сайт гарантированно проходит индексацию в поисковых системах и показывает ваши товары в ответ на запросы покупателей в поиске.</p></div
									><div class="wrapper"
										><div class="wrapper__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/287526/content_group_909.png" alt="" /></div><p>Подключаем рекламную кампанию (при желании) и ваши товары показываются на коммерческих позициях Яндекс и Google.</p></div
									></div
								></div
							></div
						><div class="item"
							><p class="item__head section_h3">Google и Яндекс</p
							><div class="item__text"
								><div class="item__block"
									><div class="item__line"></div
									><div class="wrapper"
										><div class="wrapper__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/287525/content_group_987.png" alt="" /></div><p>Поисковик ждет.</p></div
									><div class="wrapper"
										><div class="wrapper__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/287528/content_group_907.png" alt="" /></div><p>Поисковик все еще ждет.</p></div
									><div class="wrapper"
										><div class="wrapper__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/287527/content_group_908.png" alt="" /></div><p>Товары с Пульса цен выходят в выдачу. Чаще всего это первая страница органической выдачи в числе первых 5 позиций.</p></div
									><div class="wrapper"
										><div class="wrapper__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/287526/content_group_909.png" alt="" /></div><p>В коммерческую выдачу поисковиков можно попасть при помощи контекстной рекламы на поиске или рекламной сети Яндекса (РСЯ) и контекстно-медийной сети Google (КМС) - это 1000+ самых популярных сайтов рунета.</p></div
									></div
								></div
							></div
						></div
					><p class="this__end">Пульс цен создан специально, чтобы вы могли получать заказы без усилий. А за 29 лет имя компании стало известно широкому кругу покупателей, поэтому барьер недоверия клиентов будет минимальным.</p></div
				></section
			><section class="possibilities"
				><div class="content"
					><p class="section_h2">Чем еще хорош Пульс цен</p
					><div class="block-left block-right" id="sate"
						><div class="text"
							><p class="section_h3">6 млн целевых клиентов</p><div class="text__block"><p>Каждый месяц на площадки Пульса цен в России заходят до 6 млн целевых покупателей.</p><p>Оптовые закупщики держат Пульс цен в закладках и постоянно оформляют заказы.</p></div
							><div class="cl section-button" onclick="ym(86954894,'reachGoal','Хочу сайт на Пульсе цен')">{crm_analytics:click_link(Хочу сайт на Пульсе цен,https://www.pulscen.ru/online-shop/site,network_actions,НК_РК_Татарстан-4_Сайт)}</div></div
						><div class="img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/287517/content_ill1.png" /></div></div
					><div class="block-left"
						><div class="img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/287516/content_ill2.png" /></div><div class="text"><p class="section_h3">Уникальная база готовых заказов</p><p>Покупатели, у которых нет времени выбирать поставщика, оформляют готовый заказ на необходимые товары.</p><p>Алгоритм анализирует запрос от покупателя и ассортимент поставщиков и рассылает этот заказ тем компаниям, которые могут его обработать. Вам останется только ничего не пропустить.</p><div class="cl section-button" onclick="ym(86954894,'reachGoal','Узнать про закупки подробнее')">{crm_analytics:click_link(Узнать про закупки подробнее,https://www.pulscen.ru/about/promo/gotovye-zakazy-spros,network_actions,НК_РК_Татарстан-4_База_заявок)}</div></div></div
					><div class="block-left block-right" id="client"
						><div class="text"
							><p class="section_h3">Рекламные кампании в Google и Яндекс</p><p>У вас будет доступ к дополнительным услугам по запуску рекламных кампаний:</p><div class="list"><div class="list__li">контекстная реклама в поисковиках</div><div class="list__li">текстово-графическая реклама на 1000+ популярных сайтах РСЯ и KMC</div><div class="list__li">аудитория самого Пульса цен (более 6 000 000 покупателей)</div></div
							><p>Только целевые посетители, запросы и заявки</p><div class="cl section-button" onclick="ym(86954894,'reachGoal','Посмотреть все инструменты')">{crm_analytics:click_link(Посмотреть все инструменты,https://www.pulscen.ru/online-shop/seo,network_actions,НК_РК_Татарстан-4_Яндекс)}</div></div
						><div class="img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/287515/content_ill3.png" /></div></div
					><div class="block-left" id="support"
						><div class="img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/287514/content_ill4.png" /></div><div class="text"><p class="section_h3">Региональный кластер</p><p>Если вы хотите продавать на только в своем городе, но и по всему региону - не проблема!</p><p>Подключите региональный кластер и получайте больше клиентов.</p><div class="cl section-button" onclick="ym(86954894,'reachGoal','Хочу клиентов ')">{crm_analytics:click_link(Хочу клиентов,https://www.pulscen.ru/online-shop/regional_clusters,network_actions,НК_РК_Татарстан-4_Кластер)}</div></div></div
					><div class="block-left block-right"
						><div class="text"><p class="section_h3">Выбор мест в каталоге</p><p>Вы можете выбирать, на каких позициях будут размещены ваши товары.</p><p>Чем выше подключенный тариф, тем выше будут ваши товары. Известно, что 80% покупателей просматривают максимум 20% первых товаров.</p><p>Т.е. размещаясь на верхних местах каталога вы гарантированно получаете максимальный трафик.</p><div class="cl section-button" onclick="ym(86954894,'reachGoal','Смотреть тарифы')">{crm_analytics:click_link(Смотреть тарифы,https://www.pulscen.ru/online-shop/goods,network_actions,НК_РК_Татарстан-4_Тарифы)}</div></div
						><div class="img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/287513/content_ill6.png" /></div></div></div></section
			><section class="end"
				><div class="content"
					><div class="end__block"><p>Сейчас действуют специальные условия на подключение любого тарифа! Закажите бесплатную консультацию.</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-button" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback" onclick="ym(86954894,'reachGoal','Хочу бесплатную консультацию')">{crm_analytics:click_link(Хочу бесплатную консультацию,#order,network_actions,НК_РК_Татарстан-4_Консультация)}</div></div></div
				></section
			></div
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/307353/main_bundle.js"></script></body
	><footer class="futer_main" id="contact"
		><div class="futer_wrapper"
			><div class="contact"
				><div class="tolstova"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/269138/content_mask_group.png" /><b>Наш специалист Елена Толстова ответит на ваши вопросы.</b></div
				><div class="contact__by"></div
				><div class="contact__main col_cintact_futer"
					><p class="footer__call">Звоните</p><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/204255/content_r.png" /><a class="numder_futer phone-js" href="tel:88001009191">8 800 100 91 91</a></div
					><div class="note_futer">- бесплатно на территории <span class="phoneNote-js">РФ</span></div></div
				><div class="col_cintact_futer"
					><p class="footer__call">Пишите</p
					><div class="footer__massagers"
						><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266954/content_group_282.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266952/content_group_283.png" /></a><a class="numder_futer" href="mailto:tolstova@pulscen.ru"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266951/content_group_286.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/268037/content_telega.png" /></a></div
					><div class="massenger_futer"></div></div
				><p>Или закажите обратный звонок, и специалист Пульса цен свяжется с вами</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">Позвоните мне</div></div
			><div class="agreement"
				><a href="https://ekb.pulscen.ru/about/terms"><p class="text_futter">Пользовательское соглашение</p></a
				><a href="https://ekb.pulscen.ru/about/privacy"><p class="text_futter">Политика конфиденциальности</p></a></div
			></div
		></footer
	><p>{crm_analytics:show_page(mors, РФ_Три_канала_трафика)}</p
	><script>
		(function (m, e, t, r, i, k, a) {
			m[i] =
				m[i] ||
				function () {
					(m[i].a = m[i].a || []).push(arguments);
				};
			m[i].l = 1 * new Date();
			(k = e.createElement(t)), (a = e.getElementsByTagName(t)[0]), (k.async = 1), (k.src = r), a.parentNode.insertBefore(k, a);
		})(window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js', 'ym');
		ym(86954894, 'init', {
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true,
			webvisor: true,
		});</script
	><noscript
		><div><img src="https://mc.yandex.ru/watch/86954894" style="position: absolute; left: -9999px" alt="" /></div></noscript
></html>

pr_tatarstan/src/three_traffic_channels_double.pug
<!-- @format -->
include miksins.pug

html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		title= "миксы"
	body.js-body
		.main_content.body_pages4
			.header_wrapper
				include ./components/toolbar.pug
				header
					.content
						.header__wrapper
							.header__text
								p.section_h1 Три канала трафика #[br] в одном месте
								p.section_h4 На ваш сайт приходят клиенты из Яндекс, Google и с Пульса цен.
								.info
									.info__item
										.list
											.list__li Максимально целевая аудитория
											.list__li Только горячие посетители
											.list__li Органический и рекламный трафик из поисковиков
											.list__li База покупателей с Пульса цен (более 200 000 ежемесячно)
											.list__li Готовые заявки у вас в телефоне от оптовых и розничных покупателей 
									+button("{crm_analytics:click_link(Хочу подключиться,#order,network_actions,НК_РК_Татарстан-4_Хочу_подключиться)}","Хочу подключиться", "section-button", "ym(86954894,'reachGoal','Хочу подключиться')")
			section.this#all
				.content
					.section_h2.this__heading Как вы получите клиентов
					.section_h4 Пульс цен на рынке B2B уже 29 лет. У нашего маркетплейса хорошая многолетняя репутация домена, поэтому индексация вашего сайта и товаров пойдет намного быстрее, чем если бы вы создали и запустили его сами. А еще с нами вам не придется тратить время и деньги на разработку, дизайн и обслуживание сайта.
					.this__block
						.item
							p.item__head.section_h3 Пульс цен
							.item__text
								.item__block 
									.item__line 
									.wrapper 
										.wrapper__img 
											img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/287525/content_group_987.png", alt="")
										p Вы оставляете заявку.
									.wrapper 
										.wrapper__img 
											img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/287528/content_group_907.png", alt="")
										p Мы создаем вам сайт из премиальных шаблонов или с персональным дизайном. Загружаем и оформляем до 7 000 товаров.
									.wrapper 
										.wrapper__img 
											img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/287527/content_group_908.png", alt="")
										p Сайт гарантированно проходит индексацию в поисковых системах и показывает ваши товары в ответ на запросы покупателей в поиске. 
									.wrapper 
										.wrapper__img 
											img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/287526/content_group_909.png", alt="")
										p Подключаем рекламную кампанию (при желании) и ваши товары показываются на коммерческих позициях Яндекс и Google.
						.item
							p.item__head.section_h3 Google и Яндекс
							.item__text
								.item__block 
									.item__line 
									.wrapper 
										.wrapper__img 
											img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/287525/content_group_987.png", alt="")
										p Поисковик ждет.
									.wrapper 
										.wrapper__img 
											img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/287528/content_group_907.png", alt="")
										p Поисковик все еще ждет.
									.wrapper 
										.wrapper__img 
											img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/287527/content_group_908.png", alt="")
										p Товары с Пульса цен выходят в выдачу. Чаще всего это первая страница органической выдачи в числе первых 5 позиций. 
									.wrapper 
										.wrapper__img 
											img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/287526/content_group_909.png", alt="")
										p В коммерческую выдачу поисковиков можно попасть при помощи контекстной рекламы на поиске или рекламной сети Яндекса (РСЯ) и контекстно-медийной сети Google (КМС) - это 1000+ самых популярных сайтов рунета.       
					p.this__end Пульс цен создан специально, чтобы вы могли получать заказы без усилий. А за 29 лет имя компании стало известно широкому кругу покупателей, поэтому барьер недоверия клиентов будет минимальным.
			section.possibilities
				.content
					p.section_h2 Чем еще хорош Пульс цен
					#sate.block-left.block-right
						.text
							p.section_h3 6 млн целевых клиентов
							.text__block
								p Каждый месяц на площадки Пульса цен в России заходят до 6 млн целевых покупателей. 
								p Оптовые закупщики держат Пульс цен в закладках и постоянно оформляют заказы. 
							+buttonLink("{crm_analytics:click_link(Хочу сайт на Пульсе цен,https://www.pulscen.ru/online-shop/site,network_actions,НК_РК_Татарстан-4_Сайт)}","Хочу сайт на Пульсе цен", "section-button", "ym(86954894,'reachGoal','Хочу сайт на Пульсе цен')")
						.img
							img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/287517/content_ill1.png")
					.block-left
						.img
							img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/287516/content_ill2.png")
						.text
							p.section_h3 Уникальная база готовых заказов
							p Покупатели, у которых нет времени выбирать поставщика, оформляют готовый заказ на необходимые товары. 
							p Алгоритм анализирует запрос от покупателя и ассортимент поставщиков и рассылает этот заказ тем компаниям, которые могут его обработать. Вам останется только ничего не пропустить.
							+buttonLink("{crm_analytics:click_link(Узнать про закупки подробнее,https://www.pulscen.ru/about/promo/gotovye-zakazy-spros,network_actions,НК_РК_Татарстан-4_База_заявок)}","Узнать про закупки подробнее", "section-button", "ym(86954894,'reachGoal','Узнать про закупки подробнее')")
					#client.block-left.block-right
						.text
							p.section_h3 Рекламные кампании в Google и Яндекс
							p У вас будет доступ к дополнительным услугам по запуску рекламных кампаний: 
							.list
								.list__li контекстная реклама в поисковиках
								.list__li текстово-графическая реклама на 1000+ популярных сайтах РСЯ и  KMC
								.list__li аудитория самого Пульса цен (более 6 000 000 покупателей)
							p Только целевые посетители, запросы и заявки
							+buttonLink("{crm_analytics:click_link(Посмотреть все инструменты,https://www.pulscen.ru/online-shop/seo,network_actions,НК_РК_Татарстан-4_Яндекс)}","Посмотреть все инструменты", "section-button", "ym(86954894,'reachGoal','Посмотреть все инструменты')")
						.img
							img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/287515/content_ill3.png")
					#support.block-left
						.img
							img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/287514/content_ill4.png")
						.text
							p.section_h3 Региональный кластер
							p Если вы хотите продавать на только в своем городе, но и по всему региону - не проблема!
							p Подключите региональный кластер и получайте больше клиентов.
							+buttonLink("{crm_analytics:click_link(Хочу клиентов,https://www.pulscen.ru/online-shop/regional_clusters,network_actions,НК_РК_Татарстан-4_Кластер)}", "Хочу клиентов", "section-button", "ym(86954894,'reachGoal','Хочу клиентов ')")
					.block-left.block-right
						.text
							p.section_h3 Выбор мест в каталоге
							p Вы можете выбирать, на каких позициях будут размещены ваши товары. 
							p Чем выше подключенный тариф, тем выше будут ваши товары. Известно, что 80% покупателей просматривают максимум 20% первых товаров.
							p Т.е. размещаясь на верхних местах каталога вы гарантированно получаете максимальный трафик.
							+buttonLink("{crm_analytics:click_link(Смотреть тарифы,https://www.pulscen.ru/online-shop/goods,network_actions,НК_РК_Татарстан-4_Тарифы)}", "Смотреть тарифы", "section-button", "ym(86954894,'reachGoal','Смотреть тарифы')")
						.img
							img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/287513/content_ill6.png")
			section.end
			
				.content
					.end__block
						p Сейчас действуют специальные условия на подключение любого тарифа! Закажите бесплатную консультацию.
						+button("{crm_analytics:click_link(Хочу бесплатную консультацию,#order,network_actions,НК_РК_Татарстан-4_Консультация)}", "Хочу бесплатную консультацию", "section-button", "ym(86954894,'reachGoal','Хочу бесплатную консультацию')")


	include ./components/footer.pug
	p {crm_analytics:show_page(mors, РФ_Три_канала_трафика)}
		//- p {crm_analytics:show_page(network_actions,НК_РК_Татарстан-4_Тройной_трафик)}
	include ./components/metricks.pug
