pr_tatarstan/src/universal_sales_service.pug
<!-- @format -->
include miksins.pug

html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		title= "миксы"
	body.js-body
		.main_content.body_pages2
			.header_wrapper
				include ./components/toolbar.pug
				header
					.content
						.header__wrapper
							.header__text
								p.section_h1 Универсальный сервис для продаж и продвижения в интернете
								p.section_h4 От создания сайта до стабильного потока клиентов и узнаваемого бренда.
								.info
									.info__item
										
										.list
											p.section_h3.info__heading На Пульсе цен вам доступны:
											.list__li продающий сайт (работает сразу, обслуживать не надо)
											.list__li стабильный поток покупателей (только целевая аудитория)
											.list__li реклама в Яндексе, Google и на 1000+ популярных сайтах РСЯ
											.list__li интеграции с популярной Битрикс-24, AmoCRM и другими сервисами
											.list__li техническая и административная поддержка от личного менеджера и команды специалистов
									+button("{crm_analytics:click_link(Хочу подключиться,#order,network_actions,НК_РК_Татарстан-2_Сервис_продаж)}", "Хочу подключиться", "section-button", "ym(86954894,'reachGoal','Хочу подключиться')")
			section.this#all
				.content
					.section_h2.this__heading Чем ещё хорош Пульс цен?
					.section_h4 Пульс цен — это маркетплейс для B2B. Здесь оптовые и розничные покупатели легко находят поставщиков стройматериалов, изделий из металла, спецтехнику и другие товары — то, что людям всегда нужно. А это значит, что клиентский поток стабилен и долговечен. 
					.this__block
						.item
							.item__img
								img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/279845/content_galochka.png')
							.item__text
								p.section_h3.item__heading Свыше 6 000 000 целевой аудитории
								p.section_h4 Столько человек каждый месяц ищет свои товары на Пульсе цен.
						.item
							.item__img
								img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/279845/content_galochka.png')
							.item__text
								p.section_h3.item__heading Более 100 000 потенциально ваших клиентов
								p.section_h4 Столько посетителей заходит в товарную рубрику.   
						.item
							.item__img
								img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/279845/content_galochka.png')
							.item__text
								p.section_h3.item__heading В среднем 200 000 обращений от клиентов  
								p.section_h4 Получают компании на платных тарифах на Пульса цен.     
			section.possibilities
				.content
					p.section_h2 Что я получу, подключив платный тариф
					#sate.block-left.block-right
						.text
							p.section_h3 Продающий сайт за 7 дней
							.text__block
								p Сайт, который работает сразу и не требует технического обслуживания с вашей стороны. При этом вы не тратите ресурсы на разработку, дизайн и дорогостоящую поддержку.
								.list
									.list__li поможем загрузить и оформить товары
									.list__li настроим конверсионные элементы (кнопки «Написать», «Отправить заказ», «Добавить в корзину» и т.д)
									.list__li наладим каналы связи покупатель-продавец
									.list__li интегрируем заказы в вашу CRM-систему (Битрикс24 или AmoCRM)
							+button("{crm_analytics:click_link(Хочу такой сайт,https://www.pulscen.ru/online-shop/site-start,network_actions,НК_РК_Татарстан-2_Сайт)}", "Хочу такой сайт", "section-button", "ym(86954894,'reachGoal','Хочу такой сайт')")
						.img
							img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/279866/content_ill_3.png")
					.block-left
						.img
							img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/294553/content_ill.png")
						.text
							p.section_h3 Заполненный и оформленный каталог
							p Разместите до 7 000 товаров в каталоге Пульса цен. 
							p Покупатель ищет товар, попадает в нужную рубрику каталога, среди поставщиков находит ваше предложение и оставляет заявку. Дальше вы либо берете заказ в обработку, либо нет.
							p Все посетители Пульса цен — целевые. Человек, ищущий спортивный костюм, просто не попадет в наш каталог.
							+button("{crm_analytics:click_link(Хочу продавать на Пульсе цен,#order,НК_РК_Татарстан-2_Каталог)}","Хочу продавать на Пульсе цен", "section-button", "ym(86954894,'reachGoal','Хочу продавать на Пульсе цен')")
					#client.block-left.block-right
						.text
							p.section_h3 Рекламные кампании в Google и Яндекс
							p Только на платных тарифах открывается доступ к дополнительным услугам по запуску рекламных кампаний: 
							.list
								.list__li контекстная реклама в поисковиках
								.list__li текстово-графическая реклама на 1000+ популярных сайтах РСЯ и  KMC
								.list__li таргетированная реклама в социальных сетях (VK, Одноклассники, Instagram, Facebook)
							p Специалисты Пульса цен проведут аудит вашего бизнеса, настроят рекламные кампании по привлечению клиентов на ваш сайт. Вам не нужно разбираться в этом самому, мы всё сделаем.
							+button("{crm_analytics:click_link(Посмотреть все инструменты,https://www.pulscen.ru/online-shop/seo?convead_muid=Gm1cNhYeycoSrCWNf:1640084467252,network_actions,НК_РК_Татарстан-2_Яндекс)}", "Посмотреть все инструменты", "section-button", "ym(86954894,'reachGoal','Посмотреть все инструменты')")
						.img
							img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/279863/content_frame_6.png")
					#support.block-left
						.img
							img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/279867/content_ill_4.png")
						.text
							p.section_h3 Персональный менеджер
							p Подскажет и расскажет всё о Пульсе цен, поможет заполнить каталог и сориентирует по порталу.
							p В зависимости от задачи вашего бизнеса, менеджер привлекает узких специалистов из команды (дизайнер, таргетолог, копирайтер, техрадектор и тд).
							+button("{crm_analytics:click_link(Хочу сайт с поддержкой,#order,network_actions,НК_РК_Татарстан-2_Менджер)}", "Хочу сайт с поддержкой", "section-button", "ym(86954894,'reachGoal','Хочу сайт с поддержкой')")
					.block-left.block-right
						.text
							p.section_h3 Регулярный аудит вашего сайта
							p Мы постоянно мониторим сайты клиентов Пульса цен на предмет улучшений и изменений. 
							p Ваш сайт просто не сможет сломаться или устареть.
						.img
							img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/279865/content_group_890.png")
			section.end
				.content
					.end__block
						p Сейчас действуют специальные условия на подключение любого тарифа! Закажите бесплатную консультацию.
						+button("{crm_analytics:click_link(Хочу бесплатную консультацию,#order,network_actions,НК_РК_Татарстан-2_Консультация)}", 'Хочу бесплатную консультацию', "section-button", "ym(86954894,'reachGoal','Хочу бесплатную консультацию')")


	include ./components/footer.pug
		p {crm_analytics:show_page(network_actions,НК_РК_Татарстан-2_Универсальный_сервис)}
	include ./components/metricks.pug

pr_tatarstan/dist/universal_sales_service.html
<html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/><title>миксы</title><link href="bundle.css" rel="stylesheet"></head><body class="js-body"><div class="main_content body_pages2"><div class="header_wrapper"><section class="toolbar"><div class="content"><div class="toolbar__block"><a href="https://pulscen.ru/"><img class="logo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/183694/content_content_logo-pc_2.png"></a><nav class="desktop"><a href="#all">Все в одном</a><a href="#sate">Готовый сайт за 1 неделю</a><a href="#client">Клиенты из Яндекса, Google и Пульса цен</a><a href="#support">Поддержка</a><a href="#tariff">Тарифы</a><a href="#contact">Контакты</a></nav><nav class="modil"><div class="icon"><div class="line line1"></div><div class="line line2"></div><div class="line line3"></div></div><div class="menu"><a href="#all">Все в одном</a><a href="#sate">Готовый сайт за 1 неделю</a><a href="#client">Клиенты из Яндекса, Google и Пульса цен</a><a href="#support">Поддержка</a><a href="#tariff">Тарифы</a><a href="#contact">Контакты</a></div></nav></div></div></section><header><div class="content"><div class="header__wrapper"><div class="header__text"><p class="section_h1">Универсальный сервис для продаж и продвижения в интернете</p><p class="section_h4">От создания сайта до стабильного потока клиентов и узнаваемого бренда.</p><div class="info"><div class="info__item"><div class="list"><p class="section_h3 info__heading">На Пульсе цен вам доступны:</p><div class="list__li">продающий сайт (работает сразу, обслуживать не надо)</div><div class="list__li">стабильный поток покупателей (только целевая аудитория)</div><div class="list__li">реклама в Яндексе, Google и на 1000+ популярных сайтах РСЯ</div><div class="list__li">интеграции с популярной Битрикс-24, AmoCRM и другими сервисами</div><div class="list__li">техническая и административная поддержка от личного менеджера и команды специалистов</div></div></div><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-button" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback" onclick="ym(86954894,'reachGoal','Хочу подключиться')">{crm_analytics:click_link(Хочу подключиться,#order,network_actions,НК_РК_Татарстан-2_Сервис_продаж)}</div></div></div></div></div></header></div><section class="this" id="all"><div class="content"><div class="section_h2 this__heading">Чем ещё хорош Пульс цен?</div><div class="section_h4">Пульс цен — это маркетплейс для B2B. Здесь оптовые и розничные покупатели легко находят поставщиков стройматериалов, изделий из металла, спецтехнику и другие товары — то, что людям всегда нужно. А это значит, что клиентский поток стабилен и долговечен.</div><div class="this__block"><div class="item"><div class="item__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/279845/content_galochka.png"></div><div class="item__text"><p class="section_h3 item__heading">Свыше 6 000 000 целевой аудитории</p><p class="section_h4">Столько человек каждый месяц ищет свои товары на Пульсе цен.</p></div></div><div class="item"><div class="item__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/279845/content_galochka.png"></div><div class="item__text"><p class="section_h3 item__heading">Более 100 000 потенциально ваших клиентов</p><p class="section_h4">Столько посетителей заходит в товарную рубрику.</p></div></div><div class="item"><div class="item__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/279845/content_galochka.png"></div><div class="item__text"><p class="section_h3 item__heading">В среднем 200 000 обращений от клиентов</p><p class="section_h4">Получают компании на платных тарифах на Пульса цен.</p></div></div></div></div></section><section class="possibilities"><div class="content"><p class="section_h2">Что я получу, подключив платный тариф</p><div class="block-left block-right" id="sate"><div class="text"><p class="section_h3">Продающий сайт за 7 дней</p><div class="text__block"><p>Сайт, который работает сразу и не требует технического обслуживания с вашей стороны. При этом вы не тратите ресурсы на разработку, дизайн и дорогостоящую поддержку.</p><div class="list"><div class="list__li">поможем загрузить и оформить товары</div><div class="list__li">настроим конверсионные элементы (кнопки «Написать», «Отправить заказ», «Добавить в корзину» и т.д)</div><div class="list__li">наладим каналы связи покупатель-продавец</div><div class="list__li">интегрируем заказы в вашу CRM-систему (Битрикс24 или AmoCRM)</div></div></div><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-button" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback" onclick="ym(86954894,'reachGoal','Хочу такой сайт')">{crm_analytics:click_link(Хочу такой сайт,https://www.pulscen.ru/online-shop/site-start,network_actions,НК_РК_Татарстан-2_Сайт)}</div></div><div class="img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/279866/content_ill_3.png"></div></div><div class="block-left"><div class="img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/294553/content_ill.png"></div><div class="text"><p class="section_h3">Заполненный и оформленный каталог</p><p>Разместите до 7 000 товаров в каталоге Пульса цен.</p><p>Покупатель ищет товар, попадает в нужную рубрику каталога, среди поставщиков находит ваше предложение и оставляет заявку. Дальше вы либо берете заказ в обработку, либо нет.</p><p>Все посетители Пульса цен — целевые. Человек, ищущий спортивный костюм, просто не попадет в наш каталог.</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-button" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback" onclick="ym(86954894,'reachGoal','Хочу продавать на Пульсе цен')">{crm_analytics:click_link(Хочу продавать на Пульсе цен,#order,НК_РК_Татарстан-2_Каталог)}</div></div></div><div class="block-left block-right" id="client"><div class="text"><p class="section_h3">Рекламные кампании в Google и Яндекс</p><p>Только на платных тарифах открывается доступ к дополнительным услугам по запуску рекламных кампаний:</p><div class="list"><div class="list__li">контекстная реклама в поисковиках</div><div class="list__li">текстово-графическая реклама на 1000+ популярных сайтах РСЯ и KMC</div><div class="list__li">таргетированная реклама в социальных сетях (VK, Одноклассники, Instagram, Facebook)</div></div><p>Специалисты Пульса цен проведут аудит вашего бизнеса, настроят рекламные кампании по привлечению клиентов на ваш сайт. Вам не нужно разбираться в этом самому, мы всё сделаем.</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-button" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback" onclick="ym(86954894,'reachGoal','Посмотреть все инструменты')">{crm_analytics:click_link(Посмотреть все инструменты,https://www.pulscen.ru/online-shop/seo?convead_muid=Gm1cNhYeycoSrCWNf:1640084467252,network_actions,НК_РК_Татарстан-2_Яндекс)}</div></div><div class="img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/279863/content_frame_6.png"></div></div><div class="block-left" id="support"><div class="img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/279867/content_ill_4.png"></div><div class="text"><p class="section_h3">Персональный менеджер</p><p>Подскажет и расскажет всё о Пульсе цен, поможет заполнить каталог и сориентирует по порталу.</p><p>В зависимости от задачи вашего бизнеса, менеджер привлекает узких специалистов из команды (дизайнер, таргетолог, копирайтер, техрадектор и тд).</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-button" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback" onclick="ym(86954894,'reachGoal','Хочу сайт с поддержкой')">{crm_analytics:click_link(Хочу сайт с поддержкой,#order,network_actions,НК_РК_Татарстан-2_Менджер)}</div></div></div><div class="block-left block-right"><div class="text"><p class="section_h3">Регулярный аудит вашего сайта</p><p>Мы постоянно мониторим сайты клиентов Пульса цен на предмет улучшений и изменений.</p><p>Ваш сайт просто не сможет сломаться или устареть.</p></div><div class="img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/279865/content_group_890.png"></div></div></div></section><section class="end"><div class="content"><div class="end__block"><p>Сейчас действуют специальные условия на подключение любого тарифа! Закажите бесплатную консультацию.</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-button" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback" onclick="ym(86954894,'reachGoal','Хочу бесплатную консультацию')">{crm_analytics:click_link(Хочу бесплатную консультацию,#order,network_actions,НК_РК_Татарстан-2_Консультация)}</div></div></div></section></div><script defer="defer" src="main.bundle.js"></script></body><footer class="futer_main" id="contact"><div class="futer_wrapper"><div class="contact"><div class="tolstova"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/269138/content_mask_group.png"><b>Наш специалист Елена Толстова ответит на ваши вопросы.</b></div><div class="contact__by"></div><div class="contact__main col_cintact_futer"><p class="footer__call">Звоните</p><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/204255/content_r.png"><a class="numder_futer phone-js" href="tel:88001009191">8 800 100 91 91</a></div><div class="note_futer">- бесплатно на территории <span class="phoneNote-js">РФ</span></div></div><div class="col_cintact_futer"><p class="footer__call">Пишите</p><div class="footer__massagers"><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266954/content_group_282.png"></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266952/content_group_283.png"></a><a class="numder_futer" href="mailto:tolstova@pulscen.ru"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266951/content_group_286.png"></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/268037/content_telega.png"></a></div><div class="massenger_futer"></div></div><p>Или закажите обратный звонок, и специалист Пульса цен свяжется с вами</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback">Позвоните мне</div></div><div class="agreement"><a href="https://ekb.pulscen.ru/about/terms"><p class="text_futter">Пользовательское соглашение</p></a><a href="https://ekb.pulscen.ru/about/privacy"><p class="text_futter">Политика конфиденциальности</p><p>{crm_analytics:show_page(network_actions,НК_РК_Татарстан-2_Универсальный_сервис)}</p><p></p></a></div></div></footer><script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
  ym(86954894, "init", {
  clickmap:true,
  trackLinks:true,
  accurateTrackBounce:true,
  webvisor:true
  });</script><noscript><div><img src="https://mc.yandex.ru/watch/86954894" style="position:absolute; left:-9999px;" alt=""></div></noscript></html>
