pr_tatarstan/dist/works_for_your_success.html
<html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/><title>миксы</title><link href="bundle.css" rel="stylesheet"></head><body class="js-body"><div class="main_content body_pages3 works_for_your_success"><div class="header_wrapper"><section class="toolbar"><div class="content"><div class="toolbar__block"><a href="https://pulscen.ru/"><img class="logo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/183694/content_content_logo-pc_2.png"></a><nav class="desktop"><a href="#all">Все в одном</a><a href="#sate">Готовый сайт за 1 неделю</a><a href="#client">Клиенты из Яндекса, Google и Пульса цен</a><a href="#support">Поддержка</a><a href="#tariff">Тарифы</a><a href="#contact">Контакты</a></nav><nav class="modil"><div class="icon"><div class="line line1"></div><div class="line line2"></div><div class="line line3"></div></div><div class="menu"><a href="#all">Все в одном</a><a href="#sate">Готовый сайт за 1 неделю</a><a href="#client">Клиенты из Яндекса, Google и Пульса цен</a><a href="#support">Поддержка</a><a href="#tariff">Тарифы</a><a href="#contact">Контакты</a></div></nav></div></div></section><header><div class="content"><div class="header__wrapper"><div class="header__text"><p class="section_h1">На ваш успех работает целая команда специалистов:</p><img class="heading__img_mobile" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/293836/content_illyustratsiya_glavnaya.png" alt=""><div class="info"><div class="info__item"><div class="list"><div class="list__li">Персональный менеджер для решения любых вопросов</div><div class="list__li">Контент-редакторы для загрузки товаров</div><div class="list__li">SEO-специалисты для оптимизации товарного каталога и аналитики сайта</div><div class="list__li">Контекстологи, директологи, таргетологи для настройки рекламы</div></div></div><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-button" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback" onclick="ym(86954894,'reachGoal',' Хочу сайт на Пульсе цен')">{crm_analytics:click_link(Хочу сайт на Пульсе цен,#order,network_actions,НК_РК_Татарстан-5_Хочу-сайт)}</div></div></div><img class="heading__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/293836/content_illyustratsiya_glavnaya.png" alt=""></div></div></header></div><section class="possibilities" id="all"><div class="content"><p class="section_h2">Всестороннее развитие ваших продаж</p><p class="section-offer">Пульс цен развивает ваши онлайн-продажи в комплексе. Этим занимается целая команда профессионалов. Каждый – эксперт в своей области</p><p class="section_h3 section_h3_top">Команда Пульса цен, которая поможет вам больше зарабатывать</p></div><div class="newClient newClient-top"><div class="content"><div class="section_wrapperBlock section_h4"><div class="item"><div class="img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/293840/content_ikodnka.png" alt=""></div><div class="text"><p class="section_h4 fat">Менеджер по работе с клиентами</p><div class="list"><div class="list__blue">Персональный менеджер для решения любых вопросов</div><div class="list__blue">Контент-редакторы для загрузки товаров</div><div class="list__blue">SEO-специалисты для оптимизации товарного каталога и аналитики сайта</div><div class="list__blue">Контекстологи, директологи, таргетологи для настройки рекламы</div></div></div></div><div class="item"><div class="img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/293839/content_ikonka.png" alt=""></div><div class="text"><p class="section_h4 fat">Целевая аудитория</p><div class="list"><p>Качественная аудитория и выдача товаров в поисковиках.</p><div class="list__blue">p Качественная аудитория и выдача товаров в поисковиках.</div><div class="list__blue">оформление товарных карточек по всем правилам</div><div class="list__blue">настройка доступа к базе готовых заявок</div><div class="list__blue">обучение по сервису Пульса цен, что где и как</div><div class="list__blue">контроль и аналитика показателей вашего сайта, подготовка рекомендаций по развитию и улучшению.</div></div></div></div></div></div></div></section><section class="site" id="sate"><div class="content"><div class="section_wrapperBlock section_h4"><div class="item"><div class="img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/268892/content_group_337.png" alt=""></div><div class="text"><p class="section_h4 fat">Специалист по SEO</p><div class="item__block"><p>Адаптация структуры и контента сайта под требования SEO. Аналитика, рекомендации по улучшению.</p></div></div></div><div class="item"><div class="img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/293841/content_idkonka.png" alt=""></div><div class="text"><p class="section_h4 fat">Технический специалист</p><div class="item__block"><p>Тут будет какой-то текст</p></div></div></div></div></div></section><section class="possibilities" id="client"><div class="newClient"><div class="content"><div class="section_wrapperBlock section_h4"><div class="item"><div class="img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/293844/content_ikoddnka.png" alt=""></div><div class="text"><p class="section_h4 fat">Специалисты по контекстной рекламе</p><div class="list"><p class="list__heading">В комплексе с сайтом идет квалифицированная помощь и постоянный мониторинг эффективности.</p><div class="list__blue">подготовка посадочных страниц, куда будут попадать клиенты после клика на рекламу</div><div class="list__blue">настройка рекламной кампании</div><div class="list__blue">запуск рекламы</div><div class="list__blue">аналитика и корректировка</div></div></div></div><div class="item"><div class="img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/293843/content_ikondfka.png" alt=""></div><div class="text"><p class="section_h4 fat">Бесплатное обучение продажам в интернете</p><div class="list"><p class="list__heading">Проведение рекламной кампании на портале Пульс цен. Ваше объявление на главной странице и в товарных рубриках.</p><div class="list__blue">Проведение рекламной кампании на портале Пульс цен. Ваше объявление на главной странице и в товарных рубриках.</div><div class="list__blue">рекламная витрина в выдаче товарной рубрики</div><div class="list__blue">премиум-блок (первые места в каталоге)</div></div></div></div></div></div></div></section><section class="footerTop" id="tariff"><div class="content"><div class="wrapper"><div class="text"><div class="list"><p class="list__heading">На Пульсе цен есть всё, что нужно для быстрого запуска и развития онлайн-продаж:</p><div class="list__li">тарифы под любую потребность</div><div class="list__li">отдельные услуги для дополнительного продвижения</div></div><div class="offer"><p>Посмотрите тарифы самостоятельно или закажите звонок менеджера для подробного рассказа о ваших возможностях на Пульсе цен.</p><div class="footerTop__btns"><div class="cl section-buttonBlue" onclick="ym(86954894,'reachGoal','Посмотреть тарифы')">{crm_analytics:click_link(Посмотреть тарифы,https://ekb.pulscen.ru/about/packets,network_actions,НК_РК_Татарстан-5_Тарифы)}</div><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonBlue" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback" onclick="ym(86954894,'reachGoal','Обратный звонок')">{crm_analytics:click_link(Обратный звонок,#order,network_actions,НК_РК_Татарстан-5_Заявка)}</div></div></div><div class="offer" id="support"><p>Посмотрите тарифы самостоятельно или закажите звонок менеджера для подробного рассказа о ваших возможностях на Пульсе цен.</p><div class="footerTop__btns"><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-button" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback" onclick="ym(86954894,'reachGoal','Хочу бесплатную консультацию')">{crm_analytics:click_link(Хочу бесплатную консультацию,#order,НК_РК_Татарстан-5_Заявка)}</div></div></div></div></div></div></section></div><script defer="defer" src="main.bundle.js"></script></body><footer class="futer_main" id="contact"><div class="futer_wrapper"><div class="contact"><div class="tolstova"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/269138/content_mask_group.png"><b>Наш специалист Елена Толстова ответит на ваши вопросы.</b></div><div class="contact__by"></div><div class="contact__main col_cintact_futer"><p class="footer__call">Звоните</p><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/204255/content_r.png"><a class="numder_futer phone-js" href="tel:88001009191">8 800 100 91 91</a></div><div class="note_futer">- бесплатно на территории <span class="phoneNote-js">РФ</span></div></div><div class="col_cintact_futer"><p class="footer__call">Пишите</p><div class="footer__massagers"><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266954/content_group_282.png"></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266952/content_group_283.png"></a><a class="numder_futer" href="mailto:tolstova@pulscen.ru"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266951/content_group_286.png"></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/268037/content_telega.png"></a></div><div class="massenger_futer"></div></div><p>Или закажите обратный звонок, и специалист Пульса цен свяжется с вами</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback">Позвоните мне</div></div><div class="agreement"><a href="https://ekb.pulscen.ru/about/terms"><p class="text_futter">Пользовательское соглашение</p></a><a href="https://ekb.pulscen.ru/about/privacy"><p class="text_futter">Политика конфиденциальности</p><p>{crm_analytics:show_page(network_actions,НК_РК_Татарстан-5_Тройной_трафик)}</p><p></p></a></div></div></footer><script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
  ym(86954894, "init", {
  clickmap:true,
  trackLinks:true,
  accurateTrackBounce:true,
  webvisor:true
  });</script><noscript><div><img src="https://mc.yandex.ru/watch/86954894" style="position:absolute; left:-9999px;" alt=""></div></noscript></html>

pr_tatarstan/src/works_for_your_success.pug
<!-- @format -->
include miksins.pug

html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		title= "миксы"
	body.js-body
		.main_content.body_pages3.works_for_your_success
			.header_wrapper
				include ./components/toolbar.pug
				header
					.content  
						.header__wrapper
							.header__text 
								p.section_h1 На ваш успех работает целая команда специалистов:
								img.heading__img_mobile(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/293836/content_illyustratsiya_glavnaya.png", alt="")
								.info
									.info__item
										.list
											.list__li Персональный менеджер для решения любых вопросов
											.list__li Контент-редакторы для загрузки товаров
											.list__li SEO-специалисты для оптимизации товарного каталога и аналитики сайта
											.list__li Контекстологи, директологи, таргетологи для настройки рекламы
									+button("{crm_analytics:click_link(Хочу сайт на Пульсе цен,#order,network_actions,НК_РК_Татарстан-5_Хочу-сайт)}",'Хочу сайт на Пульсе цен', "section-button", "ym(86954894,'reachGoal',' Хочу сайт на Пульсе цен')")
							img.heading__img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/293836/content_illyustratsiya_glavnaya.png", alt="")
			section.possibilities#all
					.content
							p.section_h2 Всестороннее развитие ваших продаж
							p.section-offer Пульс цен развивает ваши онлайн-продажи в комплексе. Этим занимается целая команда профессионалов. Каждый – эксперт в своей области
							p.section_h3.section_h3_top Команда Пульса цен, которая поможет вам больше зарабатывать
					.newClient.newClient-top
						.content
							.section_wrapperBlock.section_h4
								.item
									.img
										img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/293840/content_ikodnka.png' alt='')
									.text
										p.section_h4.fat Менеджер по работе с клиентами
										.list
											.list__blue Персональный менеджер для решения любых вопросов
											.list__blue Контент-редакторы для загрузки товаров
											.list__blue SEO-специалисты для оптимизации товарного каталога и аналитики сайта
											.list__blue Контекстологи, директологи, таргетологи для настройки рекламы
								.item
									.img
										img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/293839/content_ikonka.png' alt='')
									.text
										p.section_h4.fat Целевая аудитория
										.list
											p Качественная аудитория и выдача товаров в поисковиках.
											.list__blue p Качественная аудитория и выдача товаров в поисковиках.
											.list__blue оформление товарных карточек по всем правилам
											.list__blue настройка доступа к базе готовых заявок
											.list__blue обучение по сервису Пульса цен, что где и как
											.list__blue контроль и аналитика показателей вашего сайта, подготовка рекомендаций по развитию и улучшению.
										
			section.site#sate
				.content
					.section_wrapperBlock.section_h4
						.item
							.img
								img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/268892/content_group_337.png' alt='')
							.text
								p.section_h4.fat Специалист по SEO
								.item__block
									p
										| Адаптация структуры и контента сайта под требования SEO. Аналитика, рекомендации по улучшению.
						.item
							.img
								img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/293841/content_idkonka.png' alt='')
							.text
								p.section_h4.fat Технический специалист
								.item__block
									p
										| Тут будет какой-то текст
			section.possibilities#client
				.newClient
					.content
						.section_wrapperBlock.section_h4
							.item
								.img
									img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/293844/content_ikoddnka.png' alt='')
								.text
									p.section_h4.fat Специалисты по контекстной рекламе
									
									.list
										p.list__heading В комплексе с сайтом идет квалифицированная помощь и постоянный мониторинг эффективности.
										.list__blue подготовка посадочных страниц, куда будут попадать клиенты после клика на рекламу
										.list__blue настройка рекламной кампании
										.list__blue запуск рекламы
										.list__blue аналитика и корректировка
									
							.item
								.img
									img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/293843/content_ikondfka.png' alt='')
								.text
									p.section_h4.fat Бесплатное обучение продажам в интернете
									.list
										p.list__heading Проведение рекламной кампании на портале Пульс цен. Ваше объявление на главной странице и в товарных рубриках.
										.list__blue Проведение рекламной кампании на портале Пульс цен. Ваше объявление на главной странице и в товарных рубриках.
										.list__blue рекламная витрина в выдаче товарной рубрики
										.list__blue премиум-блок (первые места в каталоге)
			section.footerTop#tariff
				.content
					.wrapper
						.text
							.list
								p.list__heading На Пульсе цен есть всё, что нужно для быстрого запуска и развития онлайн-продаж:
								.list__li тарифы под любую потребность
								.list__li отдельные услуги для дополнительного продвижения
							.offer
								p Посмотрите тарифы самостоятельно или закажите звонок менеджера для подробного рассказа о ваших возможностях на Пульсе цен.
								.footerTop__btns
									+buttonLink("{crm_analytics:click_link(Посмотреть тарифы,https://ekb.pulscen.ru/about/packets,network_actions,НК_РК_Татарстан-5_Тарифы)}", "Посмотреть тарифы", "section-buttonBlue", "ym(86954894,'reachGoal','Посмотреть тарифы')")
									+button("{crm_analytics:click_link(Обратный звонок,#order,network_actions,НК_РК_Татарстан-5_Заявка)}", 'Обратный звонок', "section-buttonBlue", "ym(86954894,'reachGoal','Обратный звонок')")
							.offer#support
								p Посмотрите тарифы самостоятельно или закажите звонок менеджера для подробного рассказа о ваших возможностях на Пульсе цен.
								.footerTop__btns
									+button("{crm_analytics:click_link(Хочу бесплатную консультацию,#order,НК_РК_Татарстан-5_Заявка)}", 'Хочу бесплатную консультацию', "section-button", "ym(86954894,'reachGoal','Хочу бесплатную консультацию')")
							



	include ./components/footer.pug
		p {crm_analytics:show_page(network_actions,НК_РК_Татарстан-5_Тройной_трафик)}
	include ./components/metricks.pug
