contact confirmation/landing/contact_confirm/confirm/src/index.pug
<!-- @format -->
include ./miksins.pug


html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		title= "удалить сайт"
	body.js-body
		.main_content.main_content-pp
			header
				include ./modules/toolbar.pug
				.header
					.content
						.header__wrapper
							.header__text
								.header__icon
									img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/297743/content_subtract.png", alt="")
								.header__heading.section_h1 Благодарим за ваш отклик!
								.offer
									p Подтвердите номер телефона, чтобы клиенты с Пульса цен могли связаться с вами.
								+button("{crm_analytics:click_link(Подтвердить номер,https://www.pulscen.ru/about/packets,network_actions,НК_Подтв_телефона_curData)}", "Подтвердить номер", "section-buttonAccent")
							.header__img
								p.section_h3.header__wigth Подключите платное размещение, чтобы продажи пошли активнее.
								p.header__wigth Пульс цен сегодня — это сервис для ведения бизнеса в интернете. Здесь есть тарифы под любые бизнес-задачи и рекламный бюджет, инструменты для привлечения покупателей и база готовых заявок, оптовых и розничных.
								a.section-button.header__wigth(href="https://www.pulscen.ru/about/packets" target="_blank") Посмотреть тарифы размещения
		include ./modules/footer.pug
	p {crm_analytics:show_page(network_actions,НК_Подтв_телефона_curData)}

contact confirmation/landing/contact_confirm/confirm/dist/index.html
<!-- @format -->

<html lang="ru"
	><head
		><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" /><title>удалить сайт</title
		><link href="https://www.pulscen.ru/system/ckeditor_assets/attachments/303387/bundle.css" rel="stylesheet" /></head
	><body class="js-body"
		><div class="main_content main_content-pp"
			><header
				><section class="toolbar-rascal"
					><div class="content"
						><div class="toolbar__block"
							><a href="https://pulscen.ru/"><img class="logo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288311/content_logo.png" /></a
							><div class="toolbar__feedback"
								><div class="massenger_futer"
									><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/297717/content_vats.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/297716/content_vayber.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/297718/content_telega.png" /></a></div
								><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonToolbar" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">Позвоните мне</div><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288317/content_ikodnka.png" /><a class="numder_toolbar phone-js" href="tel:88001009191">8 800 100 91 91</a></div></div
							></div
						></div
					></section
				><div class="header"
					><div class="content"
						><div class="header__wrapper"
							><div class="header__text"
								><div class="header__icon"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/297743/content_subtract.png" alt="" /></div><div class="header__heading section_h1">Благодарим за ваш отклик!</div><div class="offer"><p>Подтвердите номер телефона, чтобы клиенты с Пульса цен могли связаться с вами.</p></div
								><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Подтвердить номер,https://www.pulscen.ru/about/packets,network_actions,НК_Подтв_телефона_curData)}</div></div
							><div class="header__img"><p class="section_h3 header__wigth">Подключите платное размещение, чтобы продажи пошли активнее.</p><p class="header__wigth">Пульс цен сегодня — это сервис для ведения бизнеса в интернете. Здесь есть тарифы под любые бизнес-задачи и рекламный бюджет, инструменты для привлечения покупателей и база готовых заявок, оптовых и розничных.</p><a class="section-button header__wigth" href="https://www.pulscen.ru/about/packets" target="_blank">Посмотреть тарифы размещения</a></div></div
						></div
					></div
				></header
			></div
		><footer class="futer_main" id="contact"
			><div class="futer_wrapper"
				><div class="contact"
					><div class="tolstova"><b>Есть вопросы по работе портала?</b></div
					><div class="contact__by"></div
					><div class="contact__main col_cintact_futer"
						><p class="footer__call">Звоните</p><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/297758/content_vector_446.png" /><a class="numder_futer phone-js" href="tel:88001009191">8 800 100 91 91</a></div
						><div class="note_futer">- бесплатно на территории <span class="phoneNote-js">РФ</span></div></div
					><div class="col_cintact_futer"
						><p class="footer__call">Пишите</p
						><div class="footer__massagers"
							><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/297756/content_vats_1.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/297755/content_vayber_1.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/297757/content_telega_1.png" /></a></div
						><div class="massenger_futer"></div></div
					><p>Или закажите обратный звонок, и специалист Пульса цен свяжется с вами</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">Позвоните мне</div></div
				><div class="agreement"
					><a href="https://ekb.pulscen.ru/about/terms"><p class="text_futter">Пользовательское соглашение</p></a
					><a href="https://ekb.pulscen.ru/about/privacy"><p class="text_futter">Политика конфиденциальности</p></a></div
				></div
			></footer
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/303389/main_bundle.js"></script></body
	><p>{crm_analytics:show_page(network_actions,НК_Подтв_телефона_curData)}</p></html
>
